PLAID_CLIENT_ID = '5f5e89e45f6405001006a0ce'
PLAID_SECRET = '7f24001525013bee4396a16705120e'
PLAID_PUBLIC_KEY = ''
ALPACA_API_KEY = 'PKZ8A03X2OQTZ7W7VY3Y'
ALPACA_SECRET_KEY = 'owOYZ3FoErHkd2eVvNgIkdPnxM5t4FWpHawBj1y5'
QUANDL_API_KEY = 'LUHt6taq7DFUszGrz2en'